FROM ubuntu:20.04 as base
RUN apt update
RUN apt-get -y install \
    clang \
    curl \
    git \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    sudo
RUN mkdir shunsuke
WORKDIR /mnt/shunsuke

RUN sudo pip3 install --upgrade pip
RUN sudo pip3 install matplotlib

# install
COPY . .
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata
RUN ./install.sh
RUN pip3 install --upgrade setuptools testresources
RUN pip3 install --upgrade -r requirements.txt
RUN pip3 install --upgrade cmake

# build and test
RUN mkdir -p build
WORKDIR /mnt/shunsuke/build
RUN cmake -DPython3_EXECUTABLE=`which python3` -DCMAKE_CXX_COMPILER=`which clang++` ../open_spiel
RUN make -j12
ENV PYTHONPATH=${PYTHONPATH}:/mnt/shunsuke
ENV PYTHONPATH=${PYTHONPATH}:/mnt/shunsuke/build/python
RUN ctest -j12
WORKDIR /mnt/shunsuke/open_spiel

# minimal image for development in Python
FROM python:3.6-slim-buster as python-slim
RUN mkdir shunsuke
WORKDIR /mnt/shunsuke
COPY --from=base /mnt/shunsuke .
RUN pip3 install --upgrade -r requirements.txt
RUN pip3 install matplotlib
ENV PYTHONPATH=${PYTHONPATH}:/mnt/shunsuke
ENV PYTHONPATH=${PYTHONPATH}:/mnt/shunsuke/build/python
WORKDIR /mnt/shunsuke/open_spiel
