FROM ubuntu:20.04 as base
RUN apt update
RUN apt-get -y install \
    clang \
    curl \
    git \
    vim \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel \
    sudo
RUN mkdir repo
WORKDIR /repo

RUN sudo pip install --upgrade pip
RUN sudo pip install matplotlib

# install
COPY . .
RUN DEBIAN_FRONTEND="noninteractive" apt-get -y install tzdata
RUN ./install.sh
RUN pip install --upgrade setuptools testresources
RUN pip install --upgrade -r requirements.txt
RUN pip install --upgrade cmake

# build and test
RUN mkdir -p build
WORKDIR /repo/build
RUN cmake -DPython3_EXECUTABLE=`which python3` -DCMAKE_CXX_COMPILER=`which clang++` ../open_spiel
RUN make -j12
ENV PYTHONPATH=${PYTHONPATH}:/repo
ENV PYTHONPATH=${PYTHONPATH}:/repo/build/python
RUN ctest -j12

# git
WORKDIR /root
COPY ~/.ssh .
RUN chown root /root/.ssh/config
RUN eval $(ssh-agent)
RUN ssh-add /root/.ssh/id_ed25519

WORKDIR /repo
RUN git clone git@github.com:Shun2222/my_init_set.git
WORKDIR /repo/my_init_set/my_vimrc
RUN sh run.sh

WORKDIR /repo/open_spiel

# minimal image for development in Python
FROM python:3.6-slim-buster as python-slim
RUN mkdir repo
WORKDIR /repo
COPY --from=base /repo .
RUN pip install --upgrade -r requirements.txt
RUN pip install matplotlib
ENV PYTHONPATH=${PYTHONPATH}:/repo
ENV PYTHONPATH=${PYTHONPATH}:/repo/build/python

